SERVER=3333

DATABASE=boticario
STORAGE=database.sqlite

APP_SECRET=boticario

ORDER_VALUE_UNDER_THOUSAND=0.1
ORDER_VALUE_BETWEEN_THOUSAND_AND_FIVE=0.15
ORDER_VALUE_OVER_FIVE=0.2

ADD_MONTH=1

PROVIDER_URL='https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback?cpf='
PROVIDER_TOKEN='ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm'